====================GESTION DES NOTES=========================

java==17
spring-boot==3.3.2

=======depandency==================

spring-boot-starter-actuator==3.3.2
spring-boot-starter-data-jpa==3.3.2
spring-boot-starter-data-rest==3.3.2
spring-boot-starter-security==3.3.2
spring-boot-starter-web==3.3.2
spring-boot-devtools==3.3.3
spring-cloud-gateway-dependencies==4.1.5
spring-cloud-starter-netflix-eureka-client==4.1.3
spring-boot-starter-mail==3.3.2
mysql-connector-j==8.0.33
lombok==1.18.24
spring-boot-starter-test==3.3.2
spring-security-test==6.1.2
jjwt-api==0.11.5
jjwt-impl==0.11.5
springdoc-openapi-starter-webmvc-ui==2.5.0
springdoc-openapi-starter-webflux-ui==2.2.0
springdoc-openapi-ui==1.6.14
springfox-boot-starter==3.0.0
jjwt-jackson==0.11.5

