spring.application.name=sgdeb-preinscription
# Name of  application
# Configuration de la resource de donnees
spring.datasource.url=jdbc:mysql://localhost:3306/preinscription
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Port du server
server.port=3000

# Configuration JPA
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Configuration du dialect Hibernate pour MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

springdoc.api-docs.path=/api-docs
spring.devtools.restart.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.thymeleaf.cache=false