spring.application.name=sgdeb

server.port=8000
# Configuration de la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/academiques?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.show_sql=true
# Configuration de l'entité manager JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/  # URL de votre serveur Eureka


