spring.application.name=sgdeb-userAccount

# Name of  application
# Configuration de la resource de donn?es
spring.datasource.url=jdbc:mysql://localhost:3306/gestion-utilisateur
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Port du serveur et config eureka
server.port=1000



# Configuration JPA
spring.jpa.hibernate.ddl-auto=update
spring.devtools.restart.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Configuration du dialect Hibernate pour MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.security=DEBUG

#swagger cconfiguration

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

