spring.application.name=sgdeb-notes-pv
# Name of  application
# Configuration de la resource de donnees
spring.datasource.url=jdbc:mysql://localhost:3306/pv
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

//server.port=${random.int[1024,65535]}

server.port=8092

# Configuration JPA
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Configuration du dialect Hibernate pour MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

springdoc.api-docs.path=/api-docs
spring.devtools.restart.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.thymeleaf.cache=false