spring.application.name=sgdeb

# Name of  application
# Configuration de la resource de donn?es
spring.datasource.url=jdbc:mysql://localhost:3306/paiement
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Port du server
server.port=3000

# Configuration JPA
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Configuration du dialect Hibernate pour MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



